<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="5.0s" xml:id="p0" end="9.0s">Uh Uh Too Spicy</p>
      <p begin="9.0s" xml:id="p1" end="11.0s">You want my A to the Z</p>
      <p begin="11.0s" xml:id="p2" end="13.0s">But you won’t 어림없지</p>
      <p begin="13.0s" xml:id="p3" end="16.0s">맞혀봐 Sweet 또는 Freak</p>
      <p begin="16.0s" xml:id="p4" end="18.0s">What’s hiding underneath (I see)</p>
      <p begin="18.0s" xml:id="p5" end="23.0s">망설이듯 간 보는 너 기회는 없어 Oh</p>
      <p begin="23.0s" xml:id="p6" end="24.0s">Nah You won’t get it</p>
      <p begin="24.0s" xml:id="p7" end="26.0s">No No, You won’t get it</p>
      <p begin="26.0s" xml:id="p8" end="27.0s">I say</p>
      <p begin="27.0s" xml:id="p9" end="31.0s">깜빡 한순간 끌어당겨 You’ll be mine (Mine)</p>
      <p begin="31.0s" xml:id="p10" end="35.0s">살짝 다가와 Can cross my borderline (Line Line Line)</p>
      <p begin="35.0s" xml:id="p11" end="37.0s">널 따분하게 했던 Every day</p>
      <p begin="37.0s" xml:id="p12" end="39.0s">흥미로운 덫을 던져줄게</p>
      <p begin="39.0s" xml:id="p13" end="40.0s">뛰어들어 봐</p>
      <p begin="40.0s" xml:id="p14" end="42.0s">Just right now</p>
      <p begin="42.0s" xml:id="p15" end="44.0s">'Cause I’m too Spicy for your heart</p>
      <p begin="44.0s" xml:id="p16" end="46.0s">Ring the fire alarm</p>
      <p begin="46.0s" xml:id="p17" end="48.0s">심장을 파고들어 넌</p>
      <p begin="48.0s" xml:id="p18" end="50.0s">I'm too Spicy</p>
      <p begin="50.0s" xml:id="p19" end="52.0s">번지는 자극 속에 넌</p>
      <p begin="52.0s" xml:id="p20" end="54.0s">바로 그 순간</p>
      <p begin="54.0s" xml:id="p21" end="56.0s">또 다른 나를 발견해</p>
      <p begin="56.0s" xml:id="p22" end="59.0s">I’m too Spicy too too</p>
      <p begin="59.0s" xml:id="p23" end="60.0s">I’m too Spicy</p>
      <p begin="60.0s" xml:id="p24" end="62.0s">Don’t Stop 겁내지 마</p>
      <p begin="62.0s" xml:id="p25" end="64.0s">Bang Bang 외쳐봐</p>
      <p begin="64.0s" xml:id="p26" end="68.0s">I’m too Spicy Yeah I’m too Spicy</p>
      <p begin="68.0s" xml:id="p27" end="71.0s">You know that I<br />Don’t Stop 용기 내 봐</p>
      <p begin="71.0s" xml:id="p28" end="72.0s">Next step, Myself</p>
      <p begin="72.0s" xml:id="p29" end="73.0s">I’m too Spicy</p>
      <p begin="73.0s" xml:id="p30" end="75.0s">Too Spicy too too</p>
      <p begin="75.0s" xml:id="p31" end="76.0s">I’m too Spicy</p>
      <p begin="76.0s" xml:id="p32" end="77.0s">Tell me what you see</p>
      <p begin="77.0s" xml:id="p33" end="78.0s">When you look at me</p>
      <p begin="78.0s" xml:id="p34" end="80.0s">'Cause I am a 10 out of 10 honestly</p>
      <p begin="80.0s" xml:id="p35" end="81.0s">기세가 다른 Move</p>
      <p begin="81.0s" xml:id="p36" end="83.0s">널 압도하는 Groove</p>
      <p begin="83.0s" xml:id="p37" end="85.0s">But you keep wasting your time Dude</p>
      <p begin="85.0s" xml:id="p38" end="87.0s">Don't chase me 경고해 난</p>
      <p begin="87.0s" xml:id="p39" end="89.0s">Erase me 멀리 달아나</p>
      <p begin="89.0s" xml:id="p40" end="91.0s">Hey 이젠 알겠니</p>
      <p begin="91.0s" xml:id="p41" end="93.0s">원래부터 Bad I’m so bad honestly</p>
      <p begin="93.0s" xml:id="p42" end="94.0s">So bad</p>
      <p begin="94.0s" xml:id="p43" end="98.0s">전부 가질래 지금부턴 Call you mine (Mine)</p>
      <p begin="98.0s" xml:id="p44" end="102.0s">도망칠 거면 Don’t cross my borderline (Line Line Line)</p>
      <p begin="102.0s" xml:id="p45" end="104.0s">늘 뻔하기만 했던 Every day</p>
      <p begin="104.0s" xml:id="p46" end="106.0s">이제 그만 Rule을 벗어날 때</p>
      <p begin="106.0s" xml:id="p47" end="107.0s">어렵지 않아</p>
      <p begin="107.0s" xml:id="p48" end="108.0s">Just right now</p>
      <p begin="108.0s" xml:id="p49" end="111.0s">'Cause I’m too Spicy for your heart</p>
      <p begin="111.0s" xml:id="p50" end="112.0s">Ring the fire alarm</p>
      <p begin="112.0s" xml:id="p51" end="115.0s">심장을 파고들어 넌</p>
      <p begin="115.0s" xml:id="p52" end="117.0s">I'm too Spicy</p>
      <p begin="117.0s" xml:id="p53" end="119.0s">번지는 자극 속에 넌</p>
      <p begin="119.0s" xml:id="p54" end="121.0s">바로 그 순간</p>
      <p begin="121.0s" xml:id="p55" end="123.0s">또 다른 나를 발견해</p>
      <p begin="123.0s" xml:id="p56" end="126.0s">I’m too Spicy too too</p>
      <p begin="126.0s" xml:id="p57" end="129.0s">I’m too Spicy<br />Ready? Uh</p>
      <p begin="129.0s" xml:id="p58" end="135.0s">좀 더 강도를 높여 다음다음다음</p>
      <p begin="135.0s" xml:id="p59" end="137.0s">One of a kind</p>
      <p begin="137.0s" xml:id="p60" end="141.0s">우린 한계를 앞서 Wow Wow Wow</p>
      <p begin="141.0s" xml:id="p61" end="142.0s">That’s Right</p>
      <p begin="142.0s" xml:id="p62" end="144.0s">'Cause I’m too Spicy for your heart</p>
      <p begin="144.0s" xml:id="p63" end="146.0s">Ring the fire alarm</p>
      <p begin="146.0s" xml:id="p64" end="148.0s">새로운 도전 끝에 넌</p>
      <p begin="148.0s" xml:id="p65" end="150.0s">I'm too Spicy</p>
      <p begin="150.0s" xml:id="p66" end="153.0s">변화할 시간이야 넌</p>
      <p begin="153.0s" xml:id="p67" end="154.0s">지금 이 순간</p>
      <p begin="154.0s" xml:id="p68" end="157.0s">또 다른 나를 찾아내</p>
      <p begin="157.0s" xml:id="p69" end="159.0s">I’m too Spicy too too</p>
      <p begin="159.0s" xml:id="p70" end="160.0s">I’m too Spicy</p>
      <p begin="160.0s" xml:id="p71" end="163.0s">Don’t Stop 겁내지 마</p>
      <p begin="163.0s" xml:id="p72" end="164.0s">Bang Bang 외쳐봐</p>
      <p begin="164.0s" xml:id="p73" end="168.0s">I’m too Spicy Yeah I’m too Spicy</p>
      <p begin="168.0s" xml:id="p74" end="169.0s">You know that I</p>
      <p begin="169.0s" xml:id="p75" end="171.0s">Don’t Stop 용기 내 봐</p>
      <p begin="171.0s" xml:id="p76" end="172.0s">Next step, Myself</p>
      <p begin="172.0s" xml:id="p77" end="174.0s">I’m too Spicy I’m too Spicy</p>
      <p begin="174.0s" xml:id="p78" end="177.0s">I’m too Spicy too too I’m too Spicy</p>
      <p begin="177.0s" xml:id="p79" end="179.0s">'Cause I<br />Oh Yeah</p>
      <p begin="179.0s" xml:id="p80" end="181.0s">Yeah I’m too Spicy for your heart</p>
      <p begin="181.0s" xml:id="p81" end="183.0s">(Yeah I’m too Spicy for your heart)</p>
      <p begin="183.0s" xml:id="p82" end="188.0s">마침내 번져오는 Joy (Enjoy joy joy joy)</p>
      <p begin="188.0s" xml:id="p83" end="190.0s">Yeah I’m too Spicy for your heart</p>
      <p begin="190.0s" xml:id="p84" end="192.0s">I’m too Spicy too too</p>
      <p begin="192.0s" xml:id="p85" end="193.0s">I’m too Spicy</p>
      <p begin="193.0s" xml:id="p86" end="194.0s">For you</p>
    </div>
  </body>
</tt>