<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="17.0s" xml:id="p0" end="18.0s">Hey you</p>
      <p begin="18.0s" xml:id="p1" end="20.0s">뭘 보니?</p>
      <p begin="20.0s" xml:id="p2" end="24.0s">내가 좀 Sexy Sexy 반했니</p>
      <p begin="24.0s" xml:id="p3" end="26.0s">Ye you</p>
      <p begin="26.0s" xml:id="p4" end="27.0s">뭐 하니?</p>
      <p begin="27.0s" xml:id="p5" end="31.0s">너도 내 Kiss Kiss 원하니</p>
      <p begin="31.0s" xml:id="p6" end="35.0s">월 화 수 목 금 토 일 미모가 쉬지를 않네</p>
      <p begin="35.0s" xml:id="p7" end="37.0s">머리부터 발끝까지 눈부셔</p>
      <p begin="37.0s" xml:id="p8" end="39.0s">빛이 나네</p>
      <p begin="39.0s" xml:id="p9" end="40.0s">Oh 저기 언니야들</p>
      <p begin="40.0s" xml:id="p10" end="42.0s">내 Fashion을 따라 하네</p>
      <p begin="42.0s" xml:id="p11" end="45.0s">아름다운 여자의 하루는</p>
      <p begin="45.0s" xml:id="p12" end="47.0s">다 아름답네</p>
      <p begin="47.0s" xml:id="p13" end="49.0s">이 Party에 준비된</p>
      <p begin="49.0s" xml:id="p14" end="51.0s">Birthday cake</p>
      <p begin="51.0s" xml:id="p15" end="54.0s">태어나서 감사해 Every day</p>
      <p begin="54.0s" xml:id="p16" end="55.0s">I don’t need them</p>
      <p begin="55.0s" xml:id="p17" end="61.0s">그래 내가 봐도 난</p>
      <p begin="61.0s" xml:id="p18" end="63.0s">퀸카 I’m hot</p>
      <p begin="63.0s" xml:id="p19" end="64.0s">My boob and booty is hot</p>
      <p begin="64.0s" xml:id="p20" end="67.0s">Spotlight 날 봐</p>
      <p begin="67.0s" xml:id="p21" end="68.0s">I’m a star star star</p>
      <p begin="68.0s" xml:id="p22" end="70.0s">퀸카 I’m the top</p>
      <p begin="70.0s" xml:id="p23" end="72.0s">I’m twerking on the runway</p>
      <p begin="72.0s" xml:id="p24" end="74.0s">I am a 퀸카</p>
      <p begin="74.0s" xml:id="p25" end="76.0s">You wanna be the 퀸카</p>
      <p begin="76.0s" xml:id="p26" end="77.0s">I’m a 퀸카</p>
      <p begin="77.0s" xml:id="p27" end="79.0s">I’m a 퀸카</p>
      <p begin="79.0s" xml:id="p28" end="81.0s">I’m a I’m a I’m a 퀸카</p>
      <p begin="81.0s" xml:id="p29" end="83.0s">I’m a 퀸카</p>
      <p begin="83.0s" xml:id="p30" end="84.0s">(Take a photo)</p>
      <p begin="84.0s" xml:id="p31" end="86.0s">I’m a 퀸카</p>
      <p begin="86.0s" xml:id="p32" end="89.0s">I’m a I’m a I’m a 퀸카</p>
      <p begin="89.0s" xml:id="p33" end="93.0s">I’m a 퀸카</p>
      <p begin="93.0s" xml:id="p34" end="94.0s">Look so cool</p>
      <p begin="94.0s" xml:id="p35" end="95.0s">look so sexy</p>
      <p begin="95.0s" xml:id="p36" end="97.0s">like Kim Kardashian</p>
      <p begin="97.0s" xml:id="p37" end="98.0s">Look so cute</p>
      <p begin="98.0s" xml:id="p38" end="100.0s">look so pretty like Ariana</p>
      <p begin="100.0s" xml:id="p39" end="102.0s">I wanna with you 뽀뽀</p>
      <p begin="102.0s" xml:id="p40" end="104.0s">I wanna with you 포옹</p>
      <p begin="104.0s" xml:id="p41" end="108.0s">자꾸 예뻐져 거울 속 너어~</p>
      <p begin="108.0s" xml:id="p42" end="110.0s">이 Party에 준비된</p>
      <p begin="110.0s" xml:id="p43" end="112.0s">Champagne</p>
      <p begin="112.0s" xml:id="p44" end="115.0s">태어난 걸 축하해 Every day</p>
      <p begin="115.0s" xml:id="p45" end="116.0s">I don’t need them</p>
      <p begin="116.0s" xml:id="p46" end="122.0s">그래 내가 봐도 난</p>
      <p begin="122.0s" xml:id="p47" end="124.0s">퀸카 I’m hot</p>
      <p begin="124.0s" xml:id="p48" end="126.0s">My boob and booty is hot</p>
      <p begin="126.0s" xml:id="p49" end="128.0s">Spotlight 날 봐</p>
      <p begin="128.0s" xml:id="p50" end="129.0s">I’m a star star star</p>
      <p begin="129.0s" xml:id="p51" end="131.0s">퀸카 I’m the top</p>
      <p begin="131.0s" xml:id="p52" end="134.0s">I’m twerking on the runway</p>
      <p begin="134.0s" xml:id="p53" end="135.0s">I am a 퀸카</p>
      <p begin="135.0s" xml:id="p54" end="137.0s">You wanna be the 퀸카</p>
      <p begin="137.0s" xml:id="p55" end="140.0s">I’m a 퀸카</p>
      <p begin="140.0s" xml:id="p56" end="142.0s">I’m a I’m a I’m a 퀸카</p>
      <p begin="142.0s" xml:id="p57" end="143.0s">I’m a 퀸카</p>
      <p begin="143.0s" xml:id="p58" end="145.0s">(Take a photo)</p>
      <p begin="145.0s" xml:id="p59" end="147.0s">I’m a 퀸카</p>
      <p begin="147.0s" xml:id="p60" end="149.0s">I’m a I’m a I’m a 퀸카</p>
      <p begin="149.0s" xml:id="p61" end="152.0s">I’m a 퀸카</p>
      <p begin="152.0s" xml:id="p62" end="154.0s">아무거나 걸친 Girl</p>
      <p begin="154.0s" xml:id="p63" end="156.0s">퀸카카카</p>
      <p begin="156.0s" xml:id="p64" end="158.0s">마르거나 살찐 Girl</p>
      <p begin="158.0s" xml:id="p65" end="159.0s">퀸카카카</p>
      <p begin="159.0s" xml:id="p66" end="162.0s">자신감 넘치는 Girl</p>
      <p begin="162.0s" xml:id="p67" end="163.0s">퀸카카카</p>
      <p begin="163.0s" xml:id="p68" end="164.0s">I am a 퀸카</p>
      <p begin="164.0s" xml:id="p69" end="165.0s">You wanna be the 퀸카</p>
    </div>
  </body>
</tt>