<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="38.0s" xml:id="p0" end="45.0s">I’m a mess mess mess mess mess mess mess</p>
      <p begin="45.0s" xml:id="p1" end="48.0s">I’m a mess in distress but we’re still the best dressed</p>
      <p begin="48.0s" xml:id="p2" end="53.0s">Fearless say yes we don’t dress to impress</p>
      <p begin="53.0s" xml:id="p3" end="56.0s">괜찮단다 뭐를 해도</p>
      <p begin="56.0s" xml:id="p4" end="59.0s">거짓말인 걸 난 알아</p>
      <p begin="59.0s" xml:id="p5" end="61.0s">괜찮겠지 뭘 해도</p>
      <p begin="61.0s" xml:id="p6" end="66.0s">착한 얼굴에 니 말 잘 들을 땐</p>
      <p begin="66.0s" xml:id="p7" end="69.0s">괜찮지 않아 그런 건</p>
      <p begin="69.0s" xml:id="p8" end="73.0s">내 룰은 나만 정할래 yeah</p>
      <p begin="73.0s" xml:id="p9" end="75.0s">볼 거야 금지된 걸</p>
      <p begin="75.0s" xml:id="p10" end="79.0s">Never hold back 더 자유롭게</p>
      <p begin="79.0s" xml:id="p11" end="82.0s">Boom boom boom 내 심장이 뛰네</p>
      <p begin="82.0s" xml:id="p12" end="85.0s">Get it like boom boom boom</p>
      <p begin="85.0s" xml:id="p13" end="89.0s">Boom boom now<br />Boom boom boom 내 심장이 뛰네</p>
      <p begin="89.0s" xml:id="p14" end="91.0s">Get it like boom boom boom</p>
      <p begin="91.0s" xml:id="p15" end="95.0s">Push it I wish for what’s forbidden</p>
      <p begin="95.0s" xml:id="p16" end="98.0s">Get it like boom boom boom</p>
      <p begin="98.0s" xml:id="p17" end="102.0s">Push it I wish for what’s forbidden</p>
      <p begin="102.0s" xml:id="p18" end="105.0s">Get it like boom boom boom</p>
      <p begin="105.0s" xml:id="p19" end="112.0s">I’m a mess mess mess mess mess mess mess</p>
      <p begin="112.0s" xml:id="p20" end="115.0s">I’m a mess in distress but we’re still the best dressed</p>
      <p begin="115.0s" xml:id="p21" end="119.0s">Fearless say yes we don’t dress to impress</p>
      <p begin="119.0s" xml:id="p22" end="123.0s">웃어 웃어 더 인형이 되렴</p>
      <p begin="123.0s" xml:id="p23" end="126.0s">덮어 덮어 다 감정 따윈 다</p>
      <p begin="126.0s" xml:id="p24" end="129.0s">싫어 싫어 난 인형이 아냐</p>
      <p begin="129.0s" xml:id="p25" end="133.0s">찡그린대도 그것도 나야</p>
      <p begin="133.0s" xml:id="p26" end="136.0s">보지 말라 보고 파</p>
      <p begin="136.0s" xml:id="p27" end="140.0s">날 둘러싼 이 금기들</p>
      <p begin="140.0s" xml:id="p28" end="142.0s">그날의 이브처럼</p>
      <p begin="142.0s" xml:id="p29" end="146.0s">Take it on the chain I know I like that</p>
      <p begin="146.0s" xml:id="p30" end="149.0s">Boom boom boom 내 심장이 뛰네</p>
      <p begin="149.0s" xml:id="p31" end="152.0s">Get it like boom boom boom</p>
      <p begin="152.0s" xml:id="p32" end="156.0s">Boom boom now<br />Boom boom boom 내 심장이 뛰네</p>
      <p begin="156.0s" xml:id="p33" end="158.0s">Get it like boom boom boom</p>
      <p begin="158.0s" xml:id="p34" end="163.0s">Push it I wish for what’s forbidden</p>
      <p begin="163.0s" xml:id="p35" end="165.0s">Get it like boom boom boom</p>
      <p begin="165.0s" xml:id="p36" end="169.0s">Push it I wish for what’s forbidden</p>
      <p begin="169.0s" xml:id="p37" end="173.0s">Get it like boom boom boom</p>
      <p begin="173.0s" xml:id="p38" end="174.0s">What you waiting for?</p>
      <p begin="174.0s" xml:id="p39" end="180.0s">이게 타락이면 we fall fall fall</p>
      <p begin="180.0s" xml:id="p40" end="181.0s">What you looking for</p>
      <p begin="181.0s" xml:id="p41" end="188.0s">원한다면 now we fall we fall we fall</p>
      <p begin="188.0s" xml:id="p42" end="191.0s">Boom boom boom 내 심장이 뛰네</p>
      <p begin="191.0s" xml:id="p43" end="194.0s">Get it like boom boom boom</p>
      <p begin="194.0s" xml:id="p44" end="195.0s">Boom boom now</p>
      <p begin="195.0s" xml:id="p45" end="198.0s">Boom boom boom 내 심장이 뛰네</p>
      <p begin="198.0s" xml:id="p46" end="200.0s">Get it like boom boom boom</p>
      <p begin="200.0s" xml:id="p47" end="205.0s">Girl wanna have fun (girl)</p>
      <p begin="205.0s" xml:id="p48" end="207.0s">Get it like boom boom boom</p>
      <p begin="207.0s" xml:id="p49" end="211.0s">Girl wanna have fun (girl)</p>
      <p begin="211.0s" xml:id="p50" end="212.0s">Get it like boom boom boom</p>
    </div>
  </body>
</tt>
